{
  "name": "@stoked-ui/index-autogen",
  "version": "0.1.0-alpha.0",
  "private": false,
  "author": "SUI Team",
  "description": "SUI Docs - Documentation building blocks.",
  "main": "src/main.ts",
  "lib": "src/index.ts",
  "bin": {
    "index-autogen": "build/main.js"
  },
  "keywords": [
    "react",
    "react-component",
    "stoked ui",
    "index-autogen",
    "index autogen",
    "automatic index generation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stoked-ui/mono.git",
    "directory": "packages-internal/IndexAutogen"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stoked-ui/mono/issues"
  },
  "homepage": "https://github.com/stoked-ui/mono/tree/master/packages-internal/IndexAutogen",
  "scripts": {
    "start": "ts-node ./src/main",
    "iterate": "npm uninstall -g && rm -rf tsconfig.build.tsbuildinfo &&  pnpm build && npm link",
    "build": "pnpm build:legacy && pnpm build:modern && pnpm build:node && pnpm build:stable && pnpm build:types && pnpm build:copy-files",
    "build:legacy": "node ../../scripts/build.mjs legacy",
    "build:modern": "node ../../scripts/build.mjs modern",
    "build:node": "node ../../scripts/build.mjs node",
    "build:stable": "node ../../scripts/build.mjs stable",
    "build:types": "node ../../scripts/buildTypes.mjs",
    "build:copy-files": "node ../../scripts/copyFiles.mjs",
    "prebuild": "rimraf build",
    "release": "pnpm build && pnpm publish",
    "test": "exit 0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.25.6",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "access": "public",
    "directory": "build"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
