{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["es2020", "dom"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": false,
    "allowJs": true,
    "paths": {
      "@stoked-ui/docs": ["./packages/sui-docs/src"],
      "@stoked-ui/docs/*": ["./packages/sui-docs/src/*"],
      "@stoked-ui/internal-docs-utils": ["./packages-internal/docs-utils/src"],
      "@stoked-ui/internal-markdown": ["./packages/sui-internal-markdown/src"],
      "@stoked-ui/internal-markdown/*": ["./packages/sui-internal-markdown/src/*"],
      "@stoked-ui/internal-scripts/typescript-to-proptypes": ["./packages-internal/scripts/typescript-to-proptypes/src"],
      "@stoked-ui/core": ["./packages/sui-core"],
      "@stoked-ui/core/*": ["./packages/sui-core/*"],
      "@stoked-ui/file-explorer": ["./packages/sui-file-explorer/src"],
      "@stoked-ui/file-explorer/*": ["./packages/sui-file-explorer/src/*"],
      "@stoked-ui/media-selector": ["./packages/sui-media-selector"],
      "@stoked-ui/media-selector/*": ["./packages/sui-media-selector/*"],
      "@stoked-ui/timeline": ["./packages/sui-timeline"],
      "@stoked-ui/timeline/*": ["./packages/sui-timeline/*"],
      "@stoked-ui/editor": ["./packages/sui-editor"],
      "@stoked-ui/editor/*": ["./packages/sui-editor/*"],
      "@stoked-ui/internal-test-utils": ["./packages/test-utils"],
      "@stoked-ui/internal-test-utils/*": ["./packages/test-utils/*"]
    },
    // Otherwise we get react-native typings which conflict with dom.lib.
    "types": ["node", "react"]
  },
  "exclude": ["**/.*/", "**/build/**/*", "**/node_modules", "docs/export"]
}
