{
  "lastUpdate": 1780805665017,
  "lastValidate": 1780029792826,
  "metaVersion": "0.4.0",
  "packages": [
    "packages/sui-cdn",
    "packages/sui-common",
    "packages/sui-common-api",
    "packages/sui-docs",
    "packages/sui-editor",
    "packages/sui-file-explorer",
    "packages/sui-github",
    "packages/sui-media",
    "packages/sui-media-api",
    "packages/sui-timeline",
    "packages/sui-video-renderer"
  ],
  "products": [
    {
      "description": "@stoked-ui/sui repository",
      "name": "@stoked-ui/sui",
      "packages": [
        "packages/sui-cdn",
        "packages/sui-common",
        "packages/sui-common-api",
        "packages/sui-docs",
        "packages/sui-editor",
        "packages/sui-file-explorer",
        "packages/sui-github",
        "packages/sui-media",
        "packages/sui-media-api",
        "packages/sui-timeline",
        "packages/sui-video-renderer"
      ]
    }
  ]
}
