{
  "name": "@stoked-ui/cli-it",
  "version": "0.1.2",
  "description": "A CLI tool to turn .sh files into CLI commands",
  "main": "dist/cli.js",
  "bin": {
    "cli-it": "./build/cli.js"
  },
  "publishConfig": {
    "access": "public",
    "directory": "build"
  },
  "scripts": {
    "build": "pnpm build:modern && pnpm build:node && pnpm build:stable && pnpm build:types && pnpm build:copy-files ",
    "build:modern": "node ../../scripts/build.mjs modern",
    "build:node": "node ../../scripts/build.mjs node",
    "build:stable": "node ../../scripts/build.mjs stable",
    "build:copy-files": "node ../../scripts/copyFiles.mjs",
    "build:types": "node ../../scripts/buildTypes.mjs",
    "prebuild": "rimraf build tsconfig.build.tsbuildinfo",
    "start": "ts-node src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^18.19.47",
    "ts-node": "^10.4.0",
    "typescript": "^5.4.5"
  },
  "author": "Chat GPT",
  "license": "MIT"
}
