{
  "name": "@stoked-ui/cli-it",
  "version": "0.1.0-alpha.0",
  "private": false,
  "description": "A CLI tool to turn .sh files into CLI commands",
  "main": "dist/cli.js",
  "bin": {
    "cli-it": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^18.19.47",
    "ts-node": "^10.4.0",
    "typescript": "^5.4.5"
  },
  "author": "Chat GPT",
  "license": "MIT"
}
