{
  "compilerOptions": {
    "baseUrl": "./",

    "module": "node16",
    "target": "es2022",
    "moduleResolution": "node16",
    "isolatedModules": true,
    "resolveJsonModule": true,

    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react",

    "types": ["node", "mocha"],
    "paths": {
      "@mui/base": ["../../node_modules/@mui/base/src"],
      "@mui/base/*": ["../../node_modules/@mui/base/src/*"],
      "@mui/types": ["../../node_modules/@mui/types/src"],
      "@mui/utils": ["../../node_modules/@mui/utils/src"],
      "@mui/utils/*": ["../../node_modules/@mui/utils/src/*"]
    }
  },
  "include": ["./**/*.ts"]
}
